[defaults]
inventory = /inventory
retry_files_enabled = False
host_key_checking = False
fact_caching_timeout = 3600
forks = 50
allow_world_readable_tmpfiles = True
bin_ansible_callbacks=True
display_failed_stderr = yes
stdout_callback=yaml
callback_plugins = ./callback_plugins
callbacks_enabled = timer,profile_tasks,profile_roles,dashboard_log
#transport=paramiko
#transport=smart
interpreter_python=auto_silent
deprecation_warnings=False
roles_path=roles

[callback_dashboard_log]
url = http://localhost:8000

[privilege_escalation]
[paramiko_connection]
host_key_checking = false

[accelerate]
[selinux]
[colors]
debug = green

[ssh_connection]
pipelining = True
#pipelining = False
retries = 3
#ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s -o BatchMode=yes -o ForwardAgent=yes -o StrictHostKeyChecking=no
ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

[persistent_connection]
connect_timeout = 600
command_timeout = 300

#Disable the sudo run require tty requirement
pty=False

